# campusflow

./: .gitignore  README.md  databaseMysql.txt  docker-compose.yml  package-lock.json  package.json
campusflow/: databaseMysql_documented.sql
frontend/: package-lock.json  package.json
frontend/src/: App.js  index.css
frontend/src/components/: Navbar.js  ProtectedRoute.js
frontend/src/components/shared/: Modal.js  StatusBadge.js
frontend/src/context/: AuthContext.js
frontend/src/pages/: AdminLogin.js  Login.js  Notifications.js  Timetable.js  Unauthorized.js
frontend/src/pages/admin/: AdminDashboard.js  AdminQueries.js
frontend/src/pages/dashboards/: ParentDashboard.js  StaffDashboard.js  StudentDashboard.js  TutorDashboard.js
frontend/src/pages/parent/: ParentAttendance.js  ParentComplaints.js  ParentMarks.js
frontend/src/pages/shared/: AIPredictionPage.js
frontend/src/pages/staff/: StaffAI.js  StaffAttendance.js  StaffClassrooms.js  StaffMarks.js  StaffQueries.js  StaffStudents.js  StaffSubjects.js  StaffUsers.js
frontend/src/pages/student/: StudentAI.js  StudentAttendance.js  StudentComplaints.js  StudentGrievances.js  StudentMarks.js  StudentQueries.js
frontend/src/pages/tutor/: TutorAI.js  TutorAttendance.js  TutorComplaints.js  TutorGrievances.js  TutorMarkAttendance.js  TutorMarks.js  TutorQueries.js  TutorStudents.js  TutorTimetable.js
frontend/src/services/: api.js
springboot/: pom.xml
springboot/src/main/java/com/campusflow/: CampusflowApplication.java
springboot/src/main/java/com/campusflow/config/: GlobalExceptionHandler.java  SecurityConfig.java
springboot/src/main/java/com/campusflow/controller/: AIPredictionController.java  AdminController.java  AttendanceController.java  AuthController.java  ClassroomController.java  ComplaintController.java  DashboardController.java  GrievanceController.java  MarksController.java  NotificationController.java  QueryController.java  StaffController.java  StudentController.java  SubjectController.java  TimetableController.java
springboot/src/main/java/com/campusflow/dto/: AttendanceRequest.java  ComplaintRequest.java  GrievanceRequest.java  LoginRequest.java  MarksRequest.java  QueryRequest.java  RegisterRequest.java  RespondRequest.java
springboot/src/main/java/com/campusflow/model/: Attendance.java  Classroom.java  Complaint.java  Course.java  ExamType.java  Grievance.java  Marks.java  Notification.java  Parent.java  Query.java  Staff.java  Student.java  Subject.java  Timetable.java  User.java
springboot/src/main/java/com/campusflow/repository/: AttendanceRepository.java  ClassroomRepository.java  ComplaintRepository.java  CourseRepository.java  ExamTypeRepository.java  GrievanceRepository.java  MarksRepository.java  NotificationRepository.java  ParentRepository.java  QueryRepository.java  StaffRepository.java  StudentRepository.java  SubjectRepository.java  TimetableRepository.java  UserRepository.java
springboot/src/main/java/com/campusflow/security/: JwtFilter.java  JwtUtil.java
springboot/src/main/java/com/campusflow/service/: AttendanceService.java  AuthService.java  ComplaintService.java  GrievanceService.java  MarksService.java  NotificationService.java  QueryService.java
springboot/src/main/resources/: application.properties.example
